{
  "name": "@sakusdev/cursedjs",
  "version": "0.4.0",
  "description": "Turn valid JavaScript into technically-valid regret.",
  "type": "module",
  "bin": {
    "cursedjs": "./bin/cursedjs.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "curse": "node ./bin/cursedjs.js",
    "web:dev": "vite --config web/vite.config.js",
    "web:build": "vite build --config web/vite.config.js"
  },
  "keywords": [
    "javascript",
    "obfuscator",
    "minifier",
    "oneliner",
    "cursed",
    "jsfuck"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.0",
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.44.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
